# RomVaultX

./: .gitignore  README.md  RomVaultX.sln
RomVaultX/: AppSettings.cs  BackGroundWorkerInterface.cs  ConsoleManager.cs  DatUpdate.cs  DataAccessLayer.cs  ExtractFiles.cs  FileHeaderReader.cs  FileScan.cs  FixDatList.cs  Program.cs  ReMakeZips.cs  ReportError.cs  RomRootDir.cs  RomVaultX.Designer.cs  RomVaultX.cs  RomVaultX.csproj  RomVaultX.resx  UpdateZipDB.cs  VDrive.cs  VFile.cs  app.config  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmProgressWindow.Designer.cs  frmProgressWindow.cs  frmProgressWindow.resx  frmShowError.Designer.cs  frmShowError.cs  frmShowError.resx  packages.config  romRootScanner.cs  romScanner.cs  rvGameRow.cs  rvImages.cs  rvImages1.Designer.cs  rvImages1.resx  rvRomFileMatchup.cs  rvTree.Designer.cs  rvTree.cs  (+1 more)
RomVaultX/Compress/CHD/: CHD.cs
RomVaultX/Compress/SevenZip/: SevenZip.cs
RomVaultX/Compress/SevenZip/Common/: ICoder.cs
RomVaultX/Compress/ZipFile/: zipFile.cs
RomVaultX/DB/: DBSqlite.cs  DataAccessLayer.cs  RvGameGridRow.cs  rvDat.cs  rvDir.cs  rvFile.cs  rvGame.cs  rvGameRow.cs  rvRom.cs
RomVaultX/DB/DBAccess/: DataAccessLayer.cs  FindAFile.cs  FindExistingDAT.cs  FindInROMs.cs  GetFile.cs  findInDir.cs  findInFiles.cs
RomVaultX/DB/NewDB/: DBSqlServer.cs  DBSqlite.cs  iDB.cs
RomVaultX/DatReader/: DatCmpReader.cs  DatDOSReader.cs  DatMessXmlReader.cs  DatRcReader.cs  DatReader.cs  DatXMLReader.cs
RomVaultX/FileHeaderReader/: FileHeaders.cs
RomVaultX/IO/: RVIO.cs  Win32Native.cs
RomVaultX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RomVaultX/RVIO/: RVIO.cs  Win32Native.cs
RomVaultX/SupportedFiles/: ZipEnums.cs
RomVaultX/SupportedFiles/CHD/: CHD.cs
RomVaultX/SupportedFiles/Files/: ThreadCRC.cs  ThreadCRCOriginal.cs  ThreadLoadBuffer.cs  ThreadMD5.cs  ThreadSHA1.cs  UnCompFiles.cs
RomVaultX/SupportedFiles/GZ/: GZip.cs
RomVaultX/SupportedFiles/SevenZip/: DirUtil.cs  LZMACompressFile.cs  SevenZip.cs  TesterStream.cs  Util.cs
RomVaultX/SupportedFiles/SevenZip/Common/: CRC.cs  ICoder.cs
RomVaultX/SupportedFiles/SevenZip/Compress/LZ/: IMatchFinder.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
RomVaultX/SupportedFiles/SevenZip/Compress/LZMA/: LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs
RomVaultX/SupportedFiles/SevenZip/Compress/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
RomVaultX/SupportedFiles/SevenZip/Filters/: BCJ2Filter.cs  BCJFilter.cs  Filter.cs
RomVaultX/SupportedFiles/SevenZip/Structure/: BindPair.cs  Coder.cs  FileInfo.cs  Folder.cs  Header.cs  PackedStreamInfo.cs  SignatureHeader.cs  StreamsInfo.cs  UnpackedStreamInfo.cs
RomVaultX/SupportedFiles/Zip/: zipFile.cs
RomVaultX/SupportedFiles/Zip/ZLib/: Crc32.cs  Deflate.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  Inflate.cs  Tree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
RomVaultX/Util/: ArrByte.cs  ConsoleManager.cs  VarFix.cs
